#Back slash

print("Hello \

Python ")

#Triple quotes

print ("""♬♩♪♩ ♩♪♩♬""")

#String inside quotes

print(" She's going to college")

#Escape sequence

print ("The programming languages that i know are \n C \t C++\t Java")

#Formatted output

name="XYZ"

marks="90"

age="20"

print("The name of person is ", name, 

"marks is",marks, "age is" , age)

#Python operators
#Arithmetic operators
a=10
b=20
a+b
 b-a
 a/b
 a%b
 a**b
 a//b
 
#Comparision operators
 a==b
a<b
a!=b

#Bitwise operators
a|b

#Logical Operators
10<9 and 20 >a
9<10 and 20 >a
5!=6 or 7<b

#Membership operators
str1="Amazon"
"A" in str1
"y" in str1

#Identity operators 
a is b
id(a)
id(b)

x="300"
y="300"
x is y
id(x)
id(y) 
